#PBS -N gpuTest             # job name
#PBS -l nodes=1:ppn=1:gpus=1:default    # number of nodes, cores per node, and gpus required
#PBS -l pmem=5gb                # memory per core
#PBS -l walltime=15:00          # duration of the job (ex: 15 min)
#PBS -q pace-ice-gpu                # queue name (where job is submitted)
#PBS -j oe                      # combine output and error messages into 1 file
#PBS -o hivegpuTest.out         # output file name

module load nvhpc

#nvidia-smi -g 0 -c 0

cd SPARC/tests/MeshConvergence/Si8

mpirun -np 1  ../../../lib/sparc -name Si8-ONCV-0.4
#cuda-memcheck 
